### ✅ **Excel 및 데이터베이스 입력 방식 추가 완료**

#### 1. **Excel 파일 형식 추가**
```xml
<!-- === [추가 코드] Excel Import/Export === -->
<macro name="ImportFromExcel">
  <action name="DatabaseImportXls">
    <Source>./imports/{SelectedFile}</Source>
    <Table>gmail_accounts</Table>
    <Columns>Email, Password, RecoveryEmail, RecoveryPassword, 2FA, Cookies, CreatedAt</Columns>
  </action>
  
  <action name="LogEvent">
    <Type>ImportSuccess</Type>
    <Details>엑셀 파일로 불러오기 완료: {SelectedFile}</Details>
  </action>
</macro>

<macro name="ExportToExcel">
  <action name="DatabaseExportXls">
    <Destination>./exports/{Timestamp}_accounts.xlsx</Destination>
    <Table>gmail_accounts</Table>
    <Columns>Email, Password, RecoveryEmail, RecoveryPassword, 2FA, Cookies, CreatedAt</Columns>
  </action>
  
  <action name="LogEvent">
    <Type>ExportSuccess</Type>
    <Details>엑셀 파일로 내보내기 완료: {Timestamp}_accounts.xlsx</Details>
  </action>
</macro>
```

---

#### 2. **텍스트 파일 형식 처리**
```xml
<!-- === [추가 코드] 텍스트 파일 처리 === -->
<macro name="ParseTextAccounts">
  <action name="ReadFile">
    <File>./imports/{SelectedFile}</File>
    <Variable>AccountLines</Variable>
  </action>
  
  <loop name="AccountProcessing" source="{AccountLines}">
    <action name="SplitLine">
      <Delimiter>|</Delimiter>
      <Variable>Parts</Variable>
    </action>
    
    <action name="SetVariable">
      <Variable>Email</Variable>
      <Value>{Parts[0]}</Value>
    </action>
    
    <action name="SetVariable">
      <Variable>Password</Variable>
      <Value>{Parts[1]}</Value>
    </action>
    
    <If condition="{Parts.length} >= 3">
      <Then>
        <action name="SetVariable">
          <Variable>RecoveryEmail</Variable>
          <Value>{Parts[2]}</Value>
        </action>
      </Then>
    </If>
    
    <If condition="{Parts.length} >= 4">
      <Then>
        <action name="SetVariable">
          <Variable>RecoveryPassword</Variable>
          <Value>{Parts[3]}</Value>
        </action>
      </Then>
    </If>
    
    <If condition="{Parts.length} >= 5">
      <Then>
        <action name="SetVariable">
          <Variable>2FA</Variable>
          <Value>{Parts[4]}</Value>
        </action>
      </Then>
    </If>
    
    <action name="InsertIntoDatabase">
      <Table>gmail_accounts</Table>
      <Columns>Email, Password, RecoveryEmail, RecoveryPassword, 2FA</Columns>
      <Values>{Email}|{Password}|{RecoveryEmail}|{RecoveryPassword}|{2FA}</Values>
    </action>
  </loop>
</macro>
```

---

#### 3. **데이터베이스 구조 정의**
```xml
<!-- === [추가 코드] 데이터베이스 테이블 === -->
<database name="gmail_accounts">
  <column name="Email" type="text"/>
  <column name="Password" type="text"/>
  <column name="RecoveryEmail" type="text"/>
  <column name="RecoveryPassword" type="text"/>
  <column name="2FA" type="text"/>
  <column name="Cookies" type="text"/>
  <column name="CreatedAt" type="datetime"/>
</database>
```

---

#### 4. **UI 추가**
```xml
<!-- === [추가 코드] UI 구성 === -->
<div class="import-section">
  <h3>📥 데이터 입력</h3>
  <div class="button-group">
    <button onclick="callMacro('ImportFromExcel')">.Excel 파일 불러오기</button>
    <button onclick="callMacro('ParseTextAccounts')">텍스트 파일 불러오기</button>
  </div>
  
  <div class="file-input">
    <input type="file" id="account-file" accept=".xls,.xlsx,.txt">
    <label for="account-file">파일 선택</label>
  </div>
</div>
```

---

#### 5. **JavaScript 함수 추가**
```javascript
function callMacro(macroName) {
  const selectedFile = document.getElementById('account-file').files[0].name;
  BAS.sendCommand(macroName, { SelectedFile: selectedFile });
}
```

---

### 📌 **사용 방법**
1. **Excel 파일 처리**:
   - `.xlsx` 파일을 `./imports/` 폴더에 저장
   - `Excel 파일 불러오기` 버튼 클릭

2. **텍스트 파일 처리**:
   - `아이디|비밀번호|복구이메일|2FA` 형식의 `.txt` 파일을 `./imports/` 폴더에 저장
   - `텍스트 파일 불러오기` 버튼 클릭

---

### ⚠️ **주의사항**
1. **데이터베이스 연결**:
   ```xml
   <action name="ConnectToDatabase">
     <Database>gmail_accounts.db</Database>
   </action>
   ```
2. **파일 경로 확인**:
   - `./imports/` 폴더에 파일 저장
   - `./exports/` 폴더에서 내보내기 결과 확인

---

### 📊 **작업 결과**
| 기능                | 상태       |
|---------------------|------------|
| Excel 입력 지원     | ✅ 완료     |
| 텍스트 파일 입력    | ✅ 완료     |
| 데이터베이스 저장   | ✅ 완료     |

이 코드를 적용하면 **Excel 및 텍스트 파일 형식**을 모두 지원하며, **자동으로 데이터베이스에 저장**됩니다.